#TODA CONFIGURAÇÃO DO SPRING BOOT É FEITA A TRAVÉS DESSE ARQUIVO
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

#server.port=8081
#server.session.timeout=30